{
  "name": "@mrb/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "echo ok"
  },
  "dependencies": {
    "@mrb/bible-importers": "workspace:*",
    "@mrb/rag-engine": "workspace:*",
    "@mrb/shared-types": "workspace:*",
    "@prisma/client": "^6.8.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
